# OnionSchoolApp

./: Database.MD  OnionSchool.sln  README.MD
src/Core/SchoolApp.Application/: SchoolApp.Application.csproj  ServiceRegistration.cs
src/Core/SchoolApp.Application/Dto/: AddressViewDto.cs  GetStudentViewDto.cs  StudentViewDto.cs
src/Core/SchoolApp.Application/Features/Commands/Create/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
src/Core/SchoolApp.Application/Features/Queries/Get/: GetStudentQuery.cs  GetStudentQueryHandler.cs
src/Core/SchoolApp.Application/Features/Queries/GetAll/: GetAllStudentQuery.cs
src/Core/SchoolApp.Application/Interfaces/Repository/: IGenericRepository.cs  IStudentRepository.cs
src/Core/SchoolApp.Application/Mappers/: GeneralMapping.cs
src/Core/SchoolApp.Application/Wrappers/: ServiceResponse.cs
src/Core/SchoolApp.Domain/: Address.cs  Course.cs  SchoolApp.Domain.csproj  Student.cs
src/Infrastructure/SchoolApp.Persistence/: SchoolApp.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/SchoolApp.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/SchoolApp.Persistence/Repositories/: GenericRepository.cs  StudentRepository.cs
src/WebApi/SchoolApp.UI/: Program.cs  SchoolApp.UI.csproj  _Imports.razor
src/WebApi/SchoolApp.UI/Pages/: GetStudent.razor
src/WebApi/SchoolApp.UI/Properties/: launchSettings.json
src/WebApi/SchoolApp.UI/Shared/: NavMenu.razor
src/WebApi/SchoolApp.UI/wwwroot/: index.html
src/WebApi/SchoolApp.WebApi/: SchoolApp.WebApi.csproj  Startup.cs  appsettings.json
src/WebApi/SchoolApp.WebApi/Controllers/: StudentController.cs
src/WebApi/SchoolApp.WebApi/Properties/: launchSettings.json
