<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\SchoolApp.Application\SchoolApp.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\SchoolApp.Persistence\SchoolApp.Persistence.csproj" />
		<ProjectReference Include="..\SchoolApp.UI\SchoolApp.UI.csproj" />
	</ItemGroup>

</Project>
